remoteAgent/pkg/protobuf/protocol.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

option go_package = ".;protocol";

package ioc;

service GrpcInverter {
  rpc JobTunnel(google.protobuf.Empty) returns (stream Job) {};
  ////////////////////////////////////////////////////////////
  // This warrants big dedicated comment blocks as this is what
  // drives the entire OCF remote agent for connector jobs.
  rpc Pipe(stream Message) returns (stream Message) {}
  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////
}

// Placeholder for when people want remote operations on the agent itself.
service RemoteHydra {
  rpc Install(google.protobuf.Empty) returns (stream Bytes) {}
  rpc Uninstall(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Start(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Kill(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Restart(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Stats(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Logs(google.protobuf.Empty) returns (stream Bytes) {}
  rpc List(google.protobuf.Empty) returns (stream Bytes) {}
}

message Job {
  uint64 jobID = 1;
  string method = 2;
  uint64 connector = 3;
}

message Message {
  bytes body = 1;
  Error error = 2;
  bool EOF = 3;
}

message Status {
  oneof status {
    google.protobuf.Empty ok = 1;
    Error error = 2;
  }
}

message Bytes {
  bytes bytes = 1;
}

// This is the raw definition of an error in gRPC.
//
// This is actually a copy of...
//
// https://github.com/grpc/grpc/blob/master/src/proto/grpc/status/status.proto
//
// ...which unfortunately we cannot simply import into this file.
message Error {
  // The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
  int32 code = 1;

  // A developer-facing error message, which should be in English. Any
  // user-facing error message should be localized and sent in the
  // [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
  string message = 2;

  // A list of messages that carry the error details.  There is a common set of
  // message types for APIs to use.
  repeated google.protobuf.Any details = 3;
}