remoteAgent/pkg/protobuf/test.proto

syntax = "proto3";

option go_package = ".;grpcinverter";

package test;

service Test {
  rpc Unary(String) returns (String) {}
  rpc ServerStream(String) returns (stream String) {}
  rpc ClientStream(stream String) returns (String) {}
  rpc Bidirectional(stream String) returns (stream String) {}
  rpc IntentionalError(String) returns (stream String) {}
  rpc Performance(String) returns (stream String) {}
  rpc PerformanceBytes(TestBytes) returns (stream TestBytes) {}
}

message String {
  string message = 1;
}

message TestBytes {
  bytes body = 1;
}